\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Orozco et~al.(2020)Orozco, Bontemps, Maign{\'e}, Piguet, Hofstetter,
  Lacroix, Levert, and Rousselle]{orozco2020make}
Val{\'e}rie Orozco, Christophe Bontemps, Elise Maign{\'e}, Virginie Piguet,
  Annie Hofstetter, Anne Lacroix, Fabrice Levert, and Jean-Marc Rousselle.
\newblock How to make a pie: reproducible research for empirical economics and
  econometrics.
\newblock \emph{Journal of Economic Surveys}, 34\penalty0 (5):\penalty0
  1134--1169, 2020.

\end{thebibliography}
